server {
    listen 80;
    server_name 0.0.0.0;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass http://web:8000;

    }

    location /admin/ {
        proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/html/;
    }


}
